---
- name: Install git
  yum: name=git update_cache=yes

- name: Install Python 3
  yum: name={{ item }} install_recommends=yes state=present
  with_items:
    - python3-dev
    - python3-pip
    - python-virtualenv
